<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allen Murfee's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Allen Murfee's Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about-me"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#my-work">My Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:allenmurfee123@gmail.com">Email Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/allenmurfee">GitHub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/allen-murfee">LinkedIn</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <!-- About Me Section -->
      <div id="about-me" class="bg-light mb-4 rounded-3">
        <div class="container py-5">
          <div class="row bg-light">
            <h1 class="display-4 fw-bold">Hey! I'm Allen, and I'm a full-stack developer.</h1>
          </div>
          <div class="row">
            <p class="col-lg-9 fs-4">
              My name is Allen Murfee and I'm a 23-year-old full-stack software developer. I currently work in marketing and hold a Bachelor's degree from Virginia Tech (Go Hokies) and am looking for a career change into the field of software development. 
              <br> <br>Below, you'll find links to applications I've built, some full-stack, some frontend, some
                backend. I am currently a student in the University of Richmond
                full-stack software engineering bootcamp, and am anticipated to
                graduate in February 2023. In my free time, I play video games,
                tinker with my car, exercise, and spend time with my cats. 
                <br><br>Here's my contact info: <br>
                - <a href="mailto:allenmurfee123@gmail.com">Email Me</a> &#128234; <br>
                - <a href="https://github.com/allenmurfee">GitHub</a> &#128187; <br>
                - <a href="https://www.linkedin.com/in/allen-murfee">LinkedIn</a> &#127760;
              </p> 

              <div class="col-lg-3">
                <div class="row">
                <img
                  class="img-fluid rounded"
                  src="assets/images/profile.jpeg"
                  alt="Allen Murfee profile picture"
                />
              </div>
              </div>
           
          </div>
      </div>

      <!-- My Work Section -->
      <div class="p-3">
        <div id="my-work" class="container">
          <h1 class="display-5 fw-bold">My Work</h1>
          <div class="row py-3">
            <div class="col-6 text-center">
              <img
                class="img-fluid rounded"
                src="assets/images/golden.jpg"
                alt="golden retriever"
              />
              <!-- Button trigger modal -->
              <button
                type="button"
                class="btn btn-secondary mt-2"
                data-bs-toggle="modal"
                data-bs-target="#petModal"
              >
                Pet 2 Vet
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="petModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header d-flex">
                      <h1 class="modal-title fs-3" id="exampleModalLabel">
                        Pet 2 Vet
                      </h1>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body left-align">
                      Pet 2 Vet is a full-stack application utilizing a dynamic
                      frontend using JavaScript and Handlebars, and a MySQL
                      database using Sequelize models. Used Express.js to
                      efficiently use routes and utilized session data for login
                      and user data.
                    </div>
                    <div>
                      <button
                        type="button"
                        class="btn btn-secondary justify-content-center w-33 m-3"
                        data-bs-dismiss="modal"
                      >
                        <a href="https://damp-forest-39395.herokuapp.com/">
                          View App</a
                        >
                      </button>
                      <button
                        type="button"
                        class="btn btn-secondary justify-content-center w-33 m-3"
                        data-bs-dismiss="modal"
                      >
                        <a href="https://github.com/allenmurfee/pet-to-vet">
                          View GitHub Repository</a
                        >
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 text-center">
              <img
                class="img-fluid rounded"
                src="assets/images/smoothie2.jpg"
                alt="smoothie in a glass"
              />
              <!-- Button trigger modal -->
              <button
                type="button"
                class="btn btn-secondary mt-2"
                data-bs-toggle="modal"
                data-bs-target="#smoothieModal"
              >
                Smoothie Math
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="smoothieModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-3" id="exampleModalLabel">
                        Smoothie Math
                      </h1>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body left-align">
                      Smoothie math is a frontend application utilizing a
                      third-party API and fetch requests to populate nutritional
                      data so the user can see the nutrition facts of the
                      smoothie they’re making.
                    </div>
                    <div>
                      <button
                        type="button"
                        class="btn btn-secondary justify-content-center w-33 m-3"
                        data-bs-dismiss="modal"
                      >
                        <a href="https://allenmurfee.github.io/smoothie-math/">
                          View App</a
                        >
                      </button>
                      <button
                        type="button"
                        class="btn btn-secondary justify-content-center w-33 m-3"
                        data-bs-dismiss="modal"
                      >
                        <a href="https://github.com/allenmurfee/smoothie-math">
                          View GitHub Repository</a
                        >
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-center">
              <img
                class="img-fluid rounded"
                src="assets/images/social-media.jpg"
                alt="social media"
              />
              <!-- Button trigger modal -->
              <button
                type="button"
                class="btn btn-secondary mt-2"
                data-bs-toggle="modal"
                data-bs-target="#socialModal"
              >
                Social Network API
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="socialModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-3" id="exampleModalLabel">
                        Social Network API
                      </h1>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body left-align">
                      This Social Network API is a fully backend application
                      using NoSQL (MongoDB, Mongoose) to create a database for a
                      hypothetical social media site that has users, thoughts,
                      and reactions.
                    </div>
                    <div>
                      <button
                        type="button"
                        class="btn btn-secondary justify-content-center w-33 m-3"
                        data-bs-dismiss="modal"
                      >
                        <a
                          href="https://github.com/allenmurfee/social-network-api"
                        >
                          View App</a
                        >
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 text-center">
              <img
                class="img-fluid rounded"
                src="assets/images/ecommerce.jpg"
                alt="Allen Murfee profile picture"
              />
              <!-- Button trigger modal -->
              <button
                type="button"
                class="btn btn-secondary mt-2"
                data-bs-toggle="modal"
                data-bs-target="#ecommerceModal"
              >
                Ecommerce Application Backend
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="ecommerceModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-3" id="exampleModalLabel">
                        Ecommerce Application Backend
                      </h1>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body left-align">
                      The Ecommerce Backend is a fully backend application using
                      MySQL (Sequelize) to create a database for a hypothetical
                      Ecommerce site that has data on products, categories,
                      price, the number in stock, etc.
                    </div>
                    <div>
                      <button
                        type="button"
                        class="btn btn-secondary justify-content-center w-33 m-3"
                        data-bs-dismiss="modal"
                      >
                        <a
                          href="https://github.com/allenmurfee/ecommerce-backend"
                        >
                          View App</a
                        >
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
